.select2-selection.select2-selection--single{
    height: 34px !important;
}
.select2-selection__arrow{
    height: 30px !important;
}
.select2-selection__rendered{
    line-height: 33px !important;
}
div.dataTables_filter, div.dataTables_paginate{
    text-align: right;
}
.temp_export{
    display: none;
}
.input-group-btn{
    vertical-align: top;
}
.portlet-hidden{
    display: none;
}

/* css untuk view/profile/kartu_ujian.php */
[class*='-putih'] {
	background-color:#ffffff;
    color:black;                
}
#panelhasil{
    display:none;
}

.iframe-container {    
    padding-bottom: 60%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.modal.modal-wide .modal-dialog {
  width: 90%;
}
.ip-modal{
    padding-top: 100px;
}